spring.application.name=demo-app
# config database env
spring.datasource.url=${DB_URL:DB_URL}
spring.datasource.username=${DB_USERNAME:DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:DB_PASSWORD}
# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ??nh d?ng SQL cho d? nhìn
spring.jpa.properties.hibernate.format_sql=true
# Ch?n ?úng "ti?ng nói" (Dialect) c?a Postgres ?? Hibernate t?i ?u câu l?nh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true